; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Caligor's MUME mapper
AppVerName=Caligor's MUME mapper 1.1
AppPublisher=Caligor
AppPublisherURL=http://mmapper.czechian.net
AppSupportURL=http://mmapper.czechian.net
AppUpdatesURL=http://mmapper.czechian.net
DefaultDirName={pf}\MUME mapper
DefaultGroupName=MUME mapper
LicenseFile=C:\kovis\MUME\mmapper\license\GPL.txt
InfoAfterFile=C:\kovis\MUME\mmapper\readme\readme.txt
Compression=lzma
SolidCompression=true
InternalCompressLevel=ultra
OutputDir=C:\kovis\MUME\mmapper\W32.Installation
OutputBaseFilename=mmapper_1_1
AllowNoIcons=true
AlwaysUsePersonalGroup=true
ShowLanguageDialog=yes
AppID={C2D0961B-1CFB-46B2-ACF7-33F463948E21}

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\kovis\MUME\mmapper\src\Release\mmapper.exe; DestDir: {app}; Flags: ignoreversion; Components: app
Source: ..\MS_dll\msvcr71.dll; DestDir: {app}; Components: app
Source: ..\MS_dll\msvcp71.dll; DestDir: {app}; Components: app
Source: C:\Qt\3.3.4\lib.RELEASE\qt-mt334.dll; DestDir: {app}; Flags: ignoreversion; Components: app
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall11.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load0.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load1.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load2.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load3.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load4.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load5.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load6.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load7.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load8.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\load9.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\mob0.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\mob1.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\mob2.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\mob3.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\mob4.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\mob5.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\penguin16.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\penguin32.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\penguin48.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\penguin64.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\penguin128.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river0.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river1.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river2.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river3.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river4.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river5.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river6.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river7.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river8.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river9.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river10.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river11.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river12.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river13.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river14.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\river15.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road0.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road1.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road2.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road3.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road4.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road5.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road6.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road7.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road8.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road9.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road10.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road11.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road12.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road13.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road14.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\road15.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain0.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain1.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain2.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain3.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain4.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain5.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain6.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain7.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain8.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain9.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain9a.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain10.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain11.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain12.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain13.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain14.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\terrain15.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\update0.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall0.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall1.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall2.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall3.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall4.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall5.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall6.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall7.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall8.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall9.png; DestDir: {app}\pixmaps; Components: app
Source: C:\kovis\MUME\mmapper\src\pixmaps\wall10.png; DestDir: {app}\pixmaps; Components: app
Source: ..\src\pixmaps\splash.png; DestDir: {app}\pixmaps
Source: ..\src\pixmaps\hi32-app-mmapper.png; DestDir: {app}\pixmaps
Source: C:\kovis\MUME\mmapper\src\icons\preferences.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\button_cancel.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\disconnecteast.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\disconnectnorth.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\disconnectsouth.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\disconnectwest.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\edit.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\exit.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\filenew.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\fileopen.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\filesave.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\follow.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\moveeast.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\movenorth.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\movesouth.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\movewest.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\neweast.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\newnorth.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\newsouth.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\newwest.png; DestDir: {app}\icons; Components: app
Source: C:\kovis\MUME\mmapper\src\icons\online.png; DestDir: {app}\icons; Components: app
Source: ..\src\icons\viewmagfit.png; DestDir: {app}\icons
Source: ..\src\icons\viewmag-.png; DestDir: {app}\icons
Source: ..\src\icons\viewmag+.png; DestDir: {app}\icons
Source: ..\doc\en\Chunked\using-kapp.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\commands.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\credits.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\faq.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\features.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\index.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\instalation.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\installation.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\introduction.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\kapp-connect.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\kapp-edit.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\kapp-follow.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\kapp-play.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\mmapper-offline.jpg; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\mmapper-online.jpg; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\movedselectedblock.jpg; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\online-screenshot.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\requirements.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\screenshots.html; DestDir: {app}\help; Components: help
Source: ..\doc\en\Chunked\selectedblock.jpg; DestDir: {app}\help; Components: help
Source: ..\data\base-1.map; DestDir: {app}; Components: basedata

[Icons]
Name: {group}\Caligor's MUME mapper; Filename: {app}\mmapper.exe; IconIndex: 0
Name: {group}\{cm:UninstallProgram,Caligor's MUME mapper}; Filename: {uninstallexe}
Name: {userdesktop}\Caligor's MUME mapper; Filename: {app}\mmapper.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Caligor's MUME mapper; Filename: {app}\mmapper.exe; Tasks: quicklaunchicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\mmapper.exe; Description: {cm:LaunchProgram,Caligor's MUME mapper}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\icons; Components: app
Name: {app}\pixmaps; Components: app
Name: {app}\help; Components: help
[Components]
Name: app; Description: Program files and icons; Types: custom compact full
Name: basedata; Description: Basic map file; Types: custom full
Name: help; Description: Help files; Types: full
